SudokuInterface/MainWindow.xaml

<Window x:Class="SudokuInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridBoard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBox Grid.Row="1" Grid.Column="1" Name="cellr2c2" KeyDown="TxtCell_KeyDown" TextChanged="TxtCell_TextChanged" BorderThickness="5"></TextBox>-->
        
        <Button x:Name="btnSolveSudoku" Click="btnSolveSudoku_Click" Content="Solve" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="2" >

        </Button>

        <Button x:Name="btnCheck" Click="btnCheck_Click" Content="Check" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" >

        </Button>

        <Button x:Name="btnNextStep" Click="btnNextStep_Click" Content="Next Step" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" >

        </Button>
    </Grid>
</Window>
